
Update log:
    First Push (2016-02-17 03.38)
    Fix LaneClear & JungleClear WE Use Question (2016-02-17 04.37)
    Add Keep Q alive Logic (2016-02-17 07.03)
    Delect about Q Range Draw bool and fix burst status show (2016-02-17 07.10)
    Fix burst logic (2016-02-17 08.40)
    Add KillSteal Logic(QKillSteal WKillSteal R2KillSteal E+R2KillSteal) (2016-02-17 09.52)
    Fix Error (2016-02-17 10.02)
    Not Use Dance in QA (2016-02-17 20.18)
    Add Quick Harass Logic (Not Done) (2016-02-17 22.36)
    Change Name (Flowers Riven (Text Version) => Flowers Riven) (2016-02-17 22.38)
    Fix Orbwalker Not Move Problem (2016-02-17 23.01)
    Fix Burst Status Show Problem (now can sure to show Can Use Flash to burst) (2016-02-28 02.02)
    Add ComboE UseMode (To Target or To Mouse  . default Is To Target) (2016-02-28 12.28)
    Fix Burst R1 question and Not Orbwalker If you Enable Dance not enable.. (2016-02-28 15.39)
    Fix QuickHarass Logic (Q1A -> WA -> Q2A -> E + Q3 Back), and Fix LaneClear % JungleClear Q Logic (2016-02-29 00.49)
    Fix JungleClear E Logic (Now Will control your passive) (2016-02-29 01.35)
    Add R2 Mode(First Cast R2) and Change "NightMoon Logic" -> "Max Damage" (2016-02-29 15.01)
    Fix QuickHarass Mode EQ3 back Logic (2016-02-29 15.01)
    Fix JungleClear Q Cast Problem (2016-02-29 15.01)
    Add Burst Range Draw and Quickharass Range( == Burst Min Range)  (2016-02-29 15.01)
    Fix Damage Including (2016-03-01 21.43)
    Clean Menu, Update QALogic(Faster), Add Quickharass Range Show, Add R1 Status, Add WallJump Logic (2016-03-03 03.41)
    Add R1 Color Draw (2016-03-04 20.53)
    Fix R2 Cast Logic (2016-03-04 23.14)
    Fix Emote, maybe i dont forgot somethings (2016年9月20日 01:51)
	just rewrite (2016.09.22)

